{
    "name": "vscode-hclc",
    "activationEvents": [
        "onLanguage:hydrocarbon-grammar"
    ],
    "version": "0.0.1",
    "publisher": "candle-smith",
    "engines": {
        "vscode": "^1.52.0"
    },
    "dependencies": {
        "vscode-languageclient": "^8.0.1"
    },
    "contributes": {
        "configuration": {
            "type": "object",
            "title": "HCG LSP Client",
            "properties": {}
        }
    },
    "main": "./build/extension",
    "devDependencies": {
        "@types/node": "^16.11.7",
        "@types/vscode": "1.67.0",
        "typescript": "^4.7.2"
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -b",
        "watch": "tsc -b -w"
    }
}