{
  "name": "radlr-wasm",
  "type": "module",
  "collaborators": [
    "Anthony Weathersby <acweathersby.codes@gmail.com>"
  ],
  "version": "1.0.1-beta1",
  "files": [
    "radlr_wasm_bg.wasm",
    "radlr_wasm.js",
    "radlr_wasm.d.ts"
  ],
  "main": "radlr_wasm.js",
  "types": "radlr_wasm.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}